<!DOCTYPE html>
<html>
    <head>
        <title>Checkbox</title>
    </head>
    <body>
        <div id="checkboxes">
            <label><input type="checkbox" value="red">赤</label>
            <label><input type="checkbox" value="blue">青</label>
            <label><input type="checkbox" value="yellow">黄</label>
        </div>
        <input type="text" id="outputText" readonly>
        <button onclick="buttonClicked()">ボタン</button>
        <script>
        function buttonClicked() {
            debugger;
            const checkboxes = document.getElementById("checkboxes").querySelectorAll("input");
            let returnText = "";
            checkboxes.forEach(box => {
                if(box.checked){
                    const text = `value='${box.value}'`;
                    returnText = returnText === "" ? text : returnText + " or " + text;
                }
            });
            let outputText = document.getElementById("outputText");
            outputText.value = returnText;
        }
        </script>
    </body>
</html>
